<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>multi-stream-viewer</title>
    <link rel="stylesheet" href="assets/webfont.css" type="text/css" charset="utf-8" />
</head>

<body>

    <div id="app-main">
        <!-- <navbar :inverted="false"></navbar> -->
        <router-view>loading...</router-view>
    </div>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</body>

</html>